{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Server",
            "type": "debugpy",
            "request": "launch",
            "program": "server.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "View Sequence",
            "type": "debugpy",
            "request": "launch",
            "program": "stop_lighting.py",
            "args": ["--loglevel", "DEBUG", "--load", "fisch_untersichtig_expoblend", "--view", "sequence"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Process PTM",
            "type": "debugpy",
            "request": "launch",
            "program": "stop_lighting.py",
            "args": ["--loglevel", "DEBUG", "--calibration", "load", "name=lightdome.json", "--load", "0422_eichhoernchen", "--process", "fitting", "fitter=ptm", "--process", "fitting", "fitter=normal", "--save", "data", "--view", "sequence"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Process PTMZ",
            "type": "debugpy",
            "request": "launch",
            "program": "stop_lighting.py",
            "args": ["--loglevel", "DEBUG", "--calibration", "load", "name=lightdome.json", "--load", "0422_eichhoernchen", "--process", "fitting", "fitter=ptmz4", "--save", "data", "--view", "sequence"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Process SHM",
            "type": "debugpy",
            "request": "launch",
            "program": "stop_lighting.py",
            "args": ["--loglevel", "DEBUG", "--calibration", "load", "name=lightdome.json", "--load", "0422_eichhoernchen", "--process", "fitting", "fitter=shm", "--save", "data", "--view", "sequence"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Process NeuralRTI",
            "type": "debugpy",
            "request": "launch",
            "program": "stop_lighting.py",
            "args": ["--loglevel", "DEBUG", "--calibration", "load", "name=0306_front.json", "--load", "fisch_untersichtig_expoblend", "--process", "fitting", "fitter=nrti", "--save", "data", "--view", "sequence"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Render PTM",
            "type": "debugpy",
            "request": "launch",
            "program": "stop_lighting.py",
            "args": ["--loglevel", "DEBUG", "--load", "0422_eichhoernchen", "--load_hdri", "hdri.exr", "--render", "config", "algorithm=ptm", "--view", "render"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Render PTMZ",
            "type": "debugpy",
            "request": "launch",
            "program": "stop_lighting.py",
            "args": ["--loglevel", "DEBUG", "--load", "0422_eichhoernchen", "--load_hdri", "hdri.exr", "--render", "config", "algorithm=ptmz4", "--view", "render"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Render SHM",
            "type": "debugpy",
            "request": "launch",
            "program": "stop_lighting.py",
            "args": ["--loglevel", "DEBUG", "--load", "0422_eichhoernchen", "--load_hdri", "hdri.exr", "--render", "config", "algorithm=shm", "--view", "render"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Estimate Depth for Preview",
            "type": "debugpy",
            "request": "launch",
            "program": "stop_lighting.py",
            "args": ["--loglevel", "DEBUG", "--load", "fisch_untersichtig_expoblend", "--process", "depth", "target=preview", "--view", "sequence"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Capture Lights & Save",
            "type": "debugpy",
            "request": "launch",
            "program": "stop_lighting.py",
            "args": ["--loglevel", "DEBUG", "--capture", "lights", "--save", "all"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Convert video and view sequence",
            "type": "debugpy",
            "request": "launch",
            "program": "stop_lighting.py",
            "args": ["--loglevel", "DEBUG", "--load", "20240410_1348.MP4", "--save", "all", "--view", "sequence"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Capture & calibrate",
            "type": "debugpy",
            "request": "launch",
            "program": "stop_lighting.py",
            "args": ["--loglevel", "DEBUG", "--capture", "lights", "hdr_capture=0", "capture_exposure=1/200", "--save", "sequence", "format=jpg", "--calibrate", "interactive", "focal_length=135", "--calibration", "save"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Calibrate",
            "type": "debugpy",
            "request": "launch",
            "program": "stop_lighting.py",
            "args": ["--loglevel", "DEBUG", "--load", "20240418_1828_lights", "--calibrate", "interactive", "focal_length=135", "--calibration", "save"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Merge Calibrations",
            "type": "debugpy",
            "request": "launch",
            "program": "stop_lighting.py",
            "args": ["--loglevel", "DEBUG", "--calibration", "load", "name=0422_front.json", "--calibrate", "merge", "calibrations=0422_left.json,0422_back.json,0422_right.json", "--calibration", "save", "name=merged.json"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Lights Random",
            "type": "debugpy",
            "request": "launch",
            "program": "stop_lighting.py",
            "args": ["--loglevel", "DEBUG", "--lights", "rand", "power=0.2", "amount=0.3"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Lights Top",
            "type": "debugpy",
            "request": "launch",
            "program": "stop_lighting.py",
            "args": ["--loglevel", "DEBUG", "--lights", "top", "power=0.2", "amount=0.3"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Lights Off",
            "type": "debugpy",
            "request": "launch",
            "program": "stop_lighting.py",
            "args": ["--loglevel", "DEBUG", "--lights", "off"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Lights Run",
            "type": "python",
            "request": "launch",
            "program": "domectl.py",
            "args": ["--lightctl=run", "--seq_type=fullrun"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Lights HDRI",
            "type": "python",
            "request": "launch",
            "program": "domectl.py",
            "args": ["--lightctl=anim_hdri", "--hdri_name=HDRIs/pretville_cinema_1k.exr"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Camera Stop Video",
            "type": "python",
            "request": "launch",
            "program": "domectl.py",
            "args": ["--camctl=stop"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Camera delete all",
            "type": "python",
            "request": "launch",
            "program": "domectl.py",
            "args": ["--camctl=erase"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}