{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Capture",
            "type": "python",
            "request": "launch",
            "program": "domectl.py",
            "args": ["--loglevel=DEBUG", "--mode=capture", "--sequence_name=dragon_wide"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Capture Quick",
            "type": "python",
            "request": "launch",
            "program": "domectl.py",
            "args": ["--loglevel=DEBUG", "--mode=capture_quick"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Calibrate",
            "type": "python",
            "request": "launch",
            "program": "domectl.py",
            "args": ["--loglevel=DEBUG", "--mode=calibrate"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Download",
            "type": "python",
            "request": "launch",
            "program": "domectl.py",
            "args": ["--loglevel=DEBUG", "--mode=download"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Eval Calibration",
            "type": "python",
            "request": "launch",
            "program": "domectl.py",
            "args": ["--loglevel=DEBUG", "--mode=eval_cal", "--sequence_name=calibration2"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Eval Calibration Video",
            "type": "python",
            "request": "launch",
            "program": "domectl.py",
            "args": ["--loglevel=DEBUG", "--mode=eval_cal", "--sequence_name=calibration_front.mp4", "--video_frames_skip=3"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Lights Top",
            "type": "python",
            "request": "launch",
            "program": "domectl.py",
            "args": ["--loglevel=DEBUG", "--mode=lights_top"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Lights HDRI",
            "type": "python",
            "request": "launch",
            "program": "domectl.py",
            "args": ["--loglevel=DEBUG", "--mode=lights_hdri"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Light Run",
            "type": "python",
            "request": "launch",
            "program": "domectl.py",
            "args": ["--loglevel=DEBUG", "--mode=lights_run"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}